/**
 * @file audio_system.h
 * @version 0.6
 * @brief Подсистема управления звуком по шине I2S.
 * * Данный модуль отвечает за инициализацию шины I2S и запуск
 * независимой задачи FreeRTOS на Ядре 0 (PRO_CPU) для генерации
 * звукового сигнала без прерывания основного цикла управления танком.
 */

 #pragma once

 #include <Arduino.h>
 
 /**
  * @brief Инициализирует шину I2S и запускает фоновую аудио-задачу.
  * Вызывается один раз в функции setup() основного файла.
  */
 void initAudio();